server.port=8072

spring.datasource.url=jdbc:mysql://localhost:3306/daralamanev2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# App Properties
javapuzzle.app.jwtSecret= javaPuzzleSecretKey
javapuzzle.app.jwtExpirationMs= 86400000
